<h1><%= @user.name %></h1>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= select f, :medicamento_id, @medicamentos %>

  <div class="form-group">
    <%= label f, :posologia %>
    <%= text_input f, :posologia %>
    <%= error_tag f, :posologia %>
  </div>

  <div class="form-group">
    <%= label f, :porcentaje %>
    <%= text_input f, :porcentaje %>
    <%= error_tag f, :porcentaje %>
  </div>

  <div class="form-group">
    <%= label f, :porcentaje %>
    <%= text_input f, :porcentaje %>
    <%= error_tag f, :porcentaje %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
  <br>
  <br>
<% end %>
