<h1>Medicamentos</h1>

<span><%= link "Nuevo Medicamento", to: Routes.medicamento_path(@conn, :new), class: "btn btn-primary float-right" %></span>
<br>
<br>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th>Medicamento</th>
      <th>Drogas</th>
      <th>Presentacion</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for medicamento <- @medicamentos do %>
    <tr>
      <td><%= medicamento.nombre %></td>
      <td><%= medicamento.drogas %></td>
      <td><%= medicamento.presentacion %></td>

      <td>
        <span><%= link "Mostrar", to: Routes.medicamento_path(@conn, :show, medicamento), class: "btn btn-primary" %></span>
        <span><%= link "Editar", to: Routes.medicamento_path(@conn, :edit, medicamento), class: "btn btn-primary" %></span>
        <span><%= link "Borrar", to: Routes.medicamento_path(@conn, :delete, medicamento), class: "btn btn-danger", method: :delete, data: [confirm: "Esta seguro?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
