<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nombre %>
    <%= text_input f, :nombre, class: "form-control form-control-sm" %>
    <%= error_tag f, :nombre %>
  </div>

  <div class="form-group">
    <%= label f, :drogas %>
    <%= text_input f, :drogas, class: "form-control form-control-sm" %>
    <%= error_tag f, :drogas %>
  </div>

  <div class="form-group">
    <%= label f, :presentacion %>
    <%= text_input f, :presentacion, class: "form-control form-control-sm" %>
    <%= error_tag f, :presentacion %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
  <br>
  <br>
<% end %>
