<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo salio mal! Por favor revise los errores abajo.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

   <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :dni %>
    <%= text_input f, :dni %>
    <%= error_tag f, :dni %>
  </div>

  <div class="form-group">
    <%= label f, :role %>
    <%= text_input f, :role %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :plan %>
    <%= text_input f, :plan %>
    <%= error_tag f, :plan %>
  </div>

  <div class="form-group">
    <%= label f, :observation %>
    <%= text_input f, :observation %>
    <%= error_tag f, :observation %>
  </div>

  <div>
    <%= submit "Guardar", class: "btn btn-primary" %>
  </div>
  <br>
  <br>
<% end %>
