<div class="row align-items-start mb-4">
  <div class="col">
    <h3>Afiliado</h3>
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Nombre</th>
            <th>DNI</th>
            <th>Plan</th>
            <th>Observacion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= @user.name %></td>
            <td><%= @user.dni %></td>
            <td><%= @user.plan %></td>
            <td><%= @user.observation %></td>
          </tr>
        </tbody>
      </table>

      <span><%= link "Editar", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
      <!-- <span><%= link "Agregar Cronico", to: Routes.pedido_path(@conn, :new, user_name: @user.name), class: "btn btn-primary" %></span> -->
      <span><%= link "Volver", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
  <div class="col">
    <h3>Agregar Cronico</h3>
    <%= form_for @conn, Routes.pedido_path(@conn, :create), [ method: :post] , fn f ->%>
      <%= hidden_input f, :user_id, value: @user.id %>
      
      <%= select f, :medicamento_id, @medicamentos, class: "form-control form-control-sm" %>
      

      <div class="form-group">
        <%= label f, :posologia %>
        <%= text_input f, :posologia, class: "form-control form-control-sm" %>
        <%= error_tag f, :posologia %>
      </div>

      <div class="form-group">
        <%= label f, :porcentaje %>
        <%= text_input f, :porcentaje, class: "form-control form-control-sm" %>
        <%= error_tag f, :porcentaje %>
      </div>
        <%= submit "Agregar Cronico", class: "btn btn-primary btn-sm" %>    
    <% end%> 
  </div>
</div>
<div class="row">
  <div class="col">
    <table class="table table-bordered table-hover table-sm">
      <thead class="thead-dark">
        <tr>
          <th>Creado</th>
          <th>Medicamento</th>
          <th>Presentacion</th>
          <th>Posologia</th>
          <th>Porcentaje</th>      
          <th>Retirado</th>
        </tr>
      </thead>
      <tbody>
      <%= for pedido <- @pedidos do %>
        <tr>
          <td><%= pedido.inserted_at %></td>
          <td><%= pedido.medicamentos.nombre %></td>
          <td><%= pedido.medicamentos.presentacion %></td>
          <td><%= pedido.posologia %></td>
          <td><%= pedido.porcentaje %></td>
          <td><%= if pedido.retirado do %>
                SI
              <% else %>
                NO
              <% end %>
          </td>     

          <td>
            <span><%= link "Borrar", to: Routes.pedido_path(@conn, :delete, pedido), class: "btn btn-danger btn-sm", method: :delete, data: [confirm: "Esta seguro?"] %></span>
          </td> 
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>    
</div>


