<div class= "row align-items-center" style="height: 100vh">
  <div class="col-md-4 col-md-offset-4">
  </div>
  <div class="col-md-4 col-md-offset-4">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          

          <div class="form-group">
            <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), "Correo Electronico:" %>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Ingrese email"%>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>

          <div class="form-group">
            <%= label f, :password, "Contraseña:" %>
            <%= password_input f, :password, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>
          
          <%= if get_flash(@conn, :error) do %>
            <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
          <% end %> 

          <div class="text-center">
            <%= submit "Iniciar Sesion", class: "btn btn-primary" %>
          </div>
    <% end %>
  </div>
  <div class="col-md-4 col-md-offset-4">
  </div>
</div>
